<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css" >
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a><hr/>
<a name=2></a><img src="2-2_1.jpg"/><br/>
<a name=2></a><img src="FCS1.jpg"/><br/>
<h1><marquee>This Site is Currently Under Construction, awaiting for CEO Nathan Field to complete design phase</h1></marquee>
<h2>
We have been operating since 1992, originally offering umbrella companies
specifically aimed at the information technology sector, whereby we
employed several thousand contractors through the auspices of Guernsey
and Isle of Man companies, mitigating National Insurance Contributions.
With an ever changing legislative operating environment our business model
has remained dynamic and evolved with prevailing law which can be applied
cost effectively to all UK based businesses with a Payroll in excess of £15,000
per&#160;month.
welcome
We are the leading provider of outsourced financial services
in the UK with our staff and associates having collectively
over 25 years experience in employing many thousands of
staff on behalf of small and medium sized enterprises.
The process of staff outsourcing is a well-established concept
which essentially transfers the legal and financial
responsibility for your staff to independent specialist
employer companies. The process, which is implemented by
Meridian, is structured in such a way that significant cost
savings can be achieved and passed on for the benefit of
your business or its owners.<br/></h2>
<hr/>
<a name=3></a><img src="2-3_1.jpg"/><br/>
WELCOME<br/>
SAVINGS<br/>
We are the leading provider of outsourced financial services&#160;<br/>
CONTENTS<br/>
SOFTWARE<br/>
in the UK with our staff and associates having collectively&#160;<br/>
CONFIDENCE OF&#160;<br/>
IMPLEMENTATION<br/>
over 25 years experience in employing many thousands of&#160;<br/>
SERVICE<br/>
<i>Exploration</i><br/>
staff on behalf of small and medium sized enterprises.&#160;<br/>
<i>Our&#160;Vision</i><br/>
<i>Payroll Proposal</i><br/>
<i>Our Aim</i><br/>
<i>Setup Process</i><br/>
The process of staff outsourcing is a well-established concept&#160;<br/>
<i>Our Philosophy</i><br/>
which essentially transfers the legal and financial&#160;<br/>
F.A.Q.<br/>
KEY BENEFITS<br/>
responsibility for your staff to independent specialist&#160;<br/>
CONTACT<br/>
employer companies. The process, which is implemented by&#160;<br/>
PAYROLL &amp; HUMAN&#160;<br/>
Meridian, is structured in such a way that significant cost&#160;<br/>
RESOURCES<br/>
savings can be achieved and passed on for the benefit of&#160;<br/>
<i>Payroll</i><br/>
your business or its owners.<br/>
<i>Human Resources</i><br/>
<hr/>
<a name=6></a>confidence<br/>
<i>We will reduce your employment&#160;</i><br/>
<i>costs by eliminating the need for&#160;</i><br/>
of&#160;service<br/>
<i>in-house&#160;payroll experts.</i><br/>
<i>We will safeguard your business&#160;</i><br/>
<i>against employment claims.</i><br/>
<i>We will reduce your time spent&#160;</i><br/>
<i>OUR VISION:&#160;</i><br/>
<i>dealing with Payroll &amp; HR&#160;</i><br/>
To build successful partnerships with our clients, that will enhance and&#160;<br/>
<i>allowing you to focus on core&#160;</i><br/>
ensure the financial strength and sustainable growth of the company&#160;<br/>
<i>business&#160;activities.&#160;</i><br/>
for the benefit of its employees, clients and shareholders. We have a&#160;<br/>
long term business view and believe in steady growth by building&#160;<br/>
<i>Complete access to qualified&#160;</i><br/>
personal relationships based on integrity, trust and recommendation.&#160;<br/>
<i>payroll professionals, providing&#160;</i><br/>
<i>continuity and control.&#160;</i><br/>
<i>OUR AIM:</i><br/>
Create a supportive work environment, providing individual&#160;<br/>
<i>We will provide complete access&#160;</i><br/>
opportunity, personal satisfaction and rewarding challenges to all&#160;<br/>
<i>to HR lawyers for advice and&#160;</i><br/>
members within the business.&#160;<br/>
<i>guidance.&#160;</i><br/>
Establish lasting relationships with our clients and business associates&#160;<br/>
<i>We will provide efficient HR &amp;&#160;</i><br/>
by exceeding their expectations and gaining their trust though&#160;<br/>
<i>Payroll services to your staff and&#160;</i><br/>
encouraging excellent performance by every member of the team.&#160;<br/>
<i>give them the highest quality of&#160;</i><br/>
<i>OUR PHILOSOPHY</i><br/>
<i>care&#160;possible.</i><br/>
Our business philosophy is built on the principle of doing the right thing&#160;<br/>
<i>Full contingency back-up and&#160;</i><br/>
each and every day with honesty and integrity. In essence our aim is to&#160;<br/>
<i>disaster&#160;recovery.&#160;</i><br/>
offer clear, no nonsense, professional advice and a range of services to&#160;<br/>
our clients that will meet their needs and expectations.<br/>
We believe this differentiates our company from others.<br/>
<hr/>
<a name=7></a><img src="2-7_1.jpg"/><br/>
<hr/>
<a name=8></a><img src="2-8_1.jpg"/><br/>
<img src="2-8_2.jpg"/><br/>
payroll &amp; human<br/>
resources<br/>
As an employer, you will know that employment legislation in the UK and Europe has been&#160;<br/>
growing and is a commercial minefield. Fulfilling these obligations is complex and can&#160;<br/>
become a time consuming and costly task, which is not core to your company’s activities.<br/>
By providing a professional payroll and human resource Service, we understand and&#160;<br/>
appreciate that each business is unique, therefore our services are flexible, effective and&#160;<br/>
practical. Our bespoke services are tailor made to meet the requirements of your&#160;<br/>
organisation, and designed to cover the legal and financial requirements of human resource&#160;<br/>
management.<br/>
Transition to our service could not be easier. We take full control of importing your existing&#160;<br/>
payroll and staff data from your current systems into our own.<br/>
<hr/>
<a name=9></a><img src="2-9_1.jpg"/><br/>
<img src="2-9_2.jpg"/><br/>
Fully managed payroll service including&#160;<br/>
S<br/>
Human resource and personnel management<br/>
compliance with payroll legislation<br/>
E<br/>
Staff contracts and handbooks<br/>
IC<br/>
ICES<br/>
Processing and calculations of all payroll&#160;<br/>
V<br/>
V<br/>
Health and safety management<br/>
earnings, including directors’ payroll, and&#160;<br/>
R<br/>
R<br/>
bonus calculations<br/>
E<br/>
Disciplinary and grievance procedures<br/>
&#160;S<br/>
Production of sealed payslips<br/>
L<br/>
Employment law compliance and tribunal &#160; &#160;<br/>
L<br/>
representation<br/>
HR SE<br/>
Production of standard reports<br/>
O<br/>R<br/>
Absence management<br/>
Staff records including timesheets, rotas, cost&#160;<br/>
Y<br/>
and budget controls<br/>
PA<br/>
Training and development of staff<br/>
Managing staff enquiries<br/>
Access to fully qualified and highly&#160;<br/>
experienced human resource advisors<br/>
Secure data backup<br/>
Year end procedures and processing<br/>
Access to fully qualified and highly experi-<br/>
enced payroll advisors<br/>
<hr/>
<a name=10></a><img src="2-10_1.jpg"/><br/>
<hr/>
<a name=11></a><img src="2-11_1.jpg"/><br/>
how we achieve<br/>
payroll savings<br/>
Savings are achieved in a number of ways, depending on your business set up and payroll profile. Our structures use the tenets of&#160;<br/>
existing legislation some of which date back to 1955, and when adopted in conjunction with non-EU corporate entities, gives rise&#160;<br/>
to an offset or rebate that in turn can be shared with you and your business<br/>
This is not to be confused with a tax scheme or structure because at no stage do we 'construct' any artificial corporate vehicle to&#160;<br/>
achieve any tax mitigation and, in any event, the protocols are used exclusively by our group of companies - meaning that you as&#160;<br/>
the client do not, at any stage, participate in the process and have no legal involvement in any tax avoidance mechanism. In short&#160;<br/>
meaning any retrospective blame will end with us.&#160;<br/>
As such, all we are providing is an outsourced direct labour supply, for which we invoice the client on a monthly basis. We achieve&#160;<br/>
a fiscal benefit, which we then share with the client, but this arrangement deliberately compartmentalises the methods by which&#160;<br/>
the savings are achieved, thus protecting you from any changes to legislation that makes savings possible.<br/>
The very nature of our business, and structure required to facilitate savings, means that we do not have a consolidated corporate&#160;<br/>
structure. Our business model relies on a network of disparate entities registered in the UK, the Isle of Man and United States of&#160;<br/>
America. Our client agreements are constructed so that our clients are fully protected at all times. You can elect to continue to&#160;<br/>
pay the net salaries to the staff as our agent, avoiding the need to remit the whole Payroll to our organisation.<br/>
We generally extend credit to our clients, meaning that the Payroll liabilities are only due to be paid 30 days after the month end.&#160;<br/>
The agreement is very flexible and there are no lock-in clauses. Either party is at liberty to terminate the agreement by providing&#160;<br/>
the other 28 days written notice without reason.<br/>
<hr/>
<a name=12></a><img src="2-12_1.jpg"/><br/>
<hr/>
<a name=13></a>software<br/>Meridian also offer a biometric clocking unit which integrates management systems and&#160;<br/>
business processes to increase profitability. Developed by Fusion, the unit and software is&#160;<br/>
a reliable and flexible business tool. The system integrates into your daily working life to&#160;<br/>
replace and streamline many of your laborious and time consuming tasks.&#160;<br/>
We use state-of-the-art web-based technology with an easy to operate modular software&#160;<br/>
system enabling you to manage the increasing demands to provide huge amounts of&#160;<br/>
FUSION&#160;STAFF&#160;MANAGEMENT<br/>
management data with total security via SSC and IP checking.&#160;<br/>
<i>Staff cost control</i><br/>
Meridian strive to maintain a high level of customer satisfaction and place special&#160;<br/>
emphasis on alliances with our clients. Fusion enables providers to meet their require-<br/>
<i>Automated timesheets</i><br/>
ments by managing systems, processes care with transparency, best practice and high&#160;<br/>
standards.&#160;<br/>
<i>Automated rotas</i><br/>
Driving operational efficiencies will reduce and improve business costs. Fusion’s live&#160;<br/>
<i>Absence management reports</i><br/>
reporting and analysis tools enable choices to be made based upon comprehensive,&#160;<br/>
relevant and accurate data from staffing budgets to multi business comparisons. Fusion&#160;<br/>
<i>Staff time analysis</i><br/>
delivers performance management information simply and accurately, which is vital to&#160;<br/>
ensure clear, immediate and actionable outcomes. Seeing your data in real time helps&#160;<br/>
<i>Staff movement reports</i><br/>
you control it efficiently and improve decision making.<br/>
<i>Budget versus hours reports</i><br/>
As part of this innovative system our developers have recognised the need for reporting&#160;<br/>
on both staff recruitment and enquiries, which allows the user to record the process&#160;<br/>
<i>Training records / planning /&#160;</i><br/>
step-by-step from initial application or enquiry, through to employment or admission,&#160;<br/>
<i>reporting</i><br/>
directly to the relevant database. All our reporting is controlled by user-defined access&#160;<br/>
tools and is available at all levels. Fusion connects people with the information they need&#160;<br/>
<i>Printed proximity cards</i><br/>
thereby improving both productivity and accountability.<br/>
<hr/>
<a name=14></a><img src="2-14_1.jpg"/><br/>
setup process<br/>
<i>EXPLORATION</i><br/>
<i>IMPLEMENTATION</i><br/>
A face-to-face discussion is held with&#160;<br/>
A plan is created for end-to-end&#160;<br/>
the client to understand their business,&#160;<br/>
processing of information traffic and&#160;<br/>
and provide a detailed view of how our&#160;<br/>
communications tailored according to&#160;<br/>
services can be incorporated into their&#160;<br/>
your specific needs.<br/>
existing infrastructure.<br/>
Complete staff pre-install details,&#160;<br/>
The client provides their last three&#160;<br/>
pre-load and configure system.&#160;<br/>
months payroll analysis and payment&#160;<br/>
Installation of Fusion Staff Manage-<br/>
summaries.&#160;<br/>
ment System and complete staff&#160;<br/>
Meridian will then compile it into a&#160;<br/>
training where required.<br/>
payroll savings report&#160;<br/>
Ongoing communications on a regular&#160;<br/>
basis to ensure the quality of service&#160;<br/>
consistently meets&#160;expectation.<br/>
<i>PAYROLL PROPOSAL</i><br/>
From the payroll savings report,&#160;<br/>
Meridian will determine the projected&#160;<br/>
annual and monthly savings.<br/>
Produce the payroll management&#160;<br/>
proposal for the client.<br/>
Follow up meeting to discuss the&#160;<br/>
proposal, the payroll and HR services. &#160;<br/>
<hr/>
<a name=15></a><img src="2-15_1.jpg"/><br/>
Savings are achieved in a number of ways, depending on your business set up and payroll profile. Our structures use the tenets of&#160;<br/>
existing legislation some of which date back to 1955, and when adopted in conjunction with non-EU corporate entities, gives rise&#160;<br/>
to an offset or rebate that in turn can be shared with you and your business<br/>
This is not to be confused with a tax scheme or structure because at no stage do we 'construct' any artificial corporate vehicle to&#160;<br/>
achieve any tax mitigation and, in any event, the protocols are used exclusively by our group of companies - meaning that you as&#160;<br/>
the client do not, at any stage, participate in the process and have no legal involvement in any tax avoidance mechanism. In short&#160;<br/>
meaning any retrospective blame will end with us.&#160;<br/>
As such, all we are providing is an outsourced direct labour supply, for which we invoice the client on a monthly basis. We achieve&#160;<br/>
a fiscal benefit, which we then share with the client, but this arrangement deliberately compartmentalises the methods by which&#160;<br/>
the savings are achieved, thus protecting you from any changes to legislation that makes savings possible.<br/>
The very nature of our business, and structure required to facilitate savings, means that we do not have a consolidated corporate&#160;<br/>
structure. Our business model relies on a network of disparate entities registered in the UK, the Isle of Man and United States of&#160;<br/>
America. Our client agreements are constructed so that our clients are fully protected at all times. You can elect to continue to&#160;<br/>
pay the net salaries to the staff as our agent, avoiding the need to remit the whole Payroll to our organisation.<br/>
We generally extend credit to our clients, meaning that the Payroll liabilities are only due to be paid 30 days after the month end.&#160;<br/>
The agreement is very flexible and there are no lock-in clauses. Either party is at liberty to terminate the agreement by providing&#160;<br/>
the other 28 days written notice without reason.<br/>
<hr/>
<a name=16></a><img src="2-16_1.jpg"/><br/>
undergo a full consultation however some&#160;<br/>
clients like to make them aware of what is&#160;<br/>
f.a.q’s<br/>
happening. Assuming there are no&#160;<br/>
changes in the terms of the contract other&#160;<br/>
than the employer then legislation states&#160;<br/>
we must only leave a note on the employ-<br/>
ees file.&#160;<br/>
<i>Q: The wording of our contracts of&#160;</i><br/>
<i>Q: This is definitely the most onerous of&#160;</i><br/>
<i>Q: Current employees have a complex&#160;</i><br/>
<i>Q: I currently have a great in house payroll&#160;</i><br/>
<i>employment is extremely important and&#160;</i><br/>
<i>all of the many responsibilities which the&#160;</i><br/>
<i>range of entitlements due to them. Can&#160;</i><br/>
<i>department, which I would very much like&#160;</i><br/>
<i>all the particulars within it are crucial.&#160;</i><br/>
<i>law places upon already overburdened&#160;</i><br/>
<i>we continue to offer these under the new&#160;</i><br/>
<i>to continue to use. Is this possible in&#160;</i><br/>
<i>How will you ensure this remains so?</i><br/>
<i>Employers. Maintaining and operating a&#160;</i><br/>
<i>arrangement?</i><br/>
<i>conjunction with your services?</i>&#160;<br/>
<i>Payroll is a major undertaking for any&#160;</i><br/>
A: Our experienced HR staff, consisting&#160;<br/>
<i>business as innocent mistakes and / or&#160;</i><br/>
A: Yes, we are prepared to deal with any&#160;<br/>
A: Yes, we are able to utilise your in house&#160;<br/>
of in-house Lawyers and Senior&#160;<br/>
<i>late filings can give rise to substantial&#160;</i><br/>
type of entitlements you may wish to&#160;<br/>
payroll department. We will process and&#160;<br/>
Personnel Managers, conduct a detailed&#160;<br/>
<i>penalties. At the very least it will require&#160;</i><br/>
offer staff. We deal with statutory sick&#160;<br/>
relevant timesheets and documentation&#160;<br/>
review of the existing contracts to&#160;<br/>
<i>dedicated staff to collate and process&#160;</i><br/>
pay, maternity and paternity leave and&#160;<br/>
and inform you of the net wages to pay&#160;<br/>
ensure&#160;their&#160;efficacy&#160;and, wherever&#160;<br/>
<i>the payroll. HMRC are extremely&#160;</i><br/>
other such standard practices as well as&#160;<br/>
the staff as our agent. We will then send&#160;<br/>
necessary, will prepare a bespoke&#160;<br/>
<i>unforgiving of late returns or incorrect&#160;</i><br/>
company cars, life insurance policies,&#160;<br/>
you the relevant payslips to distribute&#160;<br/>
solution suitable to your individual&#160;<br/>
<i>calculations and the costs to your&#160;</i><br/>
Bupa policies and other slightly more&#160;<br/>
accordingly.<br/>
business. This is an area of law that is&#160;<br/>
<i>business can be substantial.</i><br/>
bespoke offerings. There is nothing we&#160;<br/>
constantly changing and with our&#160;<br/>
cannot build into the contracts and deal&#160;<br/>
in-house team of experts we will keep&#160;<br/>
A: This is the heart of the outsourcing&#160;<br/>
with on your behalf.&#160;<br/>
these contracts under constant review to&#160;<br/>
solution - you need not operate a PAYE&#160;<br/>
ensure&#160;continued compliance.<br/>
scheme at all as it is a specialist&#160;<br/>
<i>Q: To what extent do we need the staff&#160;</i><br/>
employer who takes a transfer of your&#160;<br/>
<i>need to know about the outsourcing&#160;</i><br/>
<i>Q: Are we participating in a tax scheme?</i><br/>
staff and assumes full legal and financial&#160;<br/>
<i>agreement? Do we need to issue them&#160;</i><br/>
responsibility for paying the staff and&#160;<br/>
<i>with P45 if they are now working for the&#160;</i><br/>
A: No, we are simply supplying you with&#160;<br/>
accounting to HMRC for the deductions.&#160;<br/>
<i>outsourcer rather than ourselves?</i><br/>
labour for which we will invoice you on a&#160;<br/>
This frees you from responsibility of all&#160;<br/>
monthly basis.&#160;<br/>
the hassle and costs of running your own&#160;<br/>
A: This we leave up to you. Legally&#160;<br/>
PAYE&#160;scheme.<br/>
speaking the staff do not need to&#160;<br/>
<hr/>
<a name=17></a><img src="2-17_1.jpg"/><br/>
FUSION&#160;STAFF&#160;MANAGEMENT<br/>
<i>Staff cost control</i><br/>
<i>Automated timesheets</i><br/>
<i>Automated rotas</i><br/>
<i>Absence management reports</i><br/>
<i>Staff time analysis</i><br/>
<i>Staff movement reports</i><br/>
<i>Budget versus hours reports</i><br/>
<i>Training records / planning /&#160;</i><br/>
<i>reporting</i><br/>
<i>Printed proximity cards</i><br/>
undergo a full consultation however some&#160;<br/>
clients like to make them aware of what is&#160;<br/>
happening. Assuming there are no&#160;<br/>
changes in the terms of the contract other&#160;<br/>
than the employer then legislation states&#160;<br/>
we must only leave a note on the employ-<br/>
ees file.&#160;<br/>
<i>Q: The wording of our contracts of&#160;</i><br/>
<i>Q: This is definitely the most onerous of&#160;</i><br/>
<i>Q: Current employees have a complex&#160;</i><br/>
<i>Q: I currently have a great in house payroll&#160;</i><br/>
<i>employment is extremely important and&#160;</i><br/>
<i>all of the many responsibilities which the&#160;</i><br/>
<i>range of entitlements due to them. Can&#160;</i><br/>
<i>department, which I would very much like&#160;</i><br/>
<i>all the particulars within it are crucial.&#160;</i><br/>
<i>law places upon already overburdened&#160;</i><br/>
<i>we continue to offer these under the new&#160;</i><br/>
<i>to continue to use. Is this possible in&#160;</i><br/>
<i>How will you ensure this remains so?</i><br/>
<i>Employers. Maintaining and operating a&#160;</i><br/>
<i>arrangement?</i><br/>
<i>conjunction with your services?</i>&#160;<br/>
<i>Payroll is a major undertaking for any&#160;</i><br/>
A: Our experienced HR staff, consisting&#160;<br/>
<i>business as innocent mistakes and / or&#160;</i><br/>
A: Yes, we are prepared to deal with any&#160;<br/>
A: Yes, we are able to utilise your in house&#160;<br/>
of in-house Lawyers and Senior&#160;<br/>
<i>late filings can give rise to substantial&#160;</i><br/>
type of entitlements you may wish to&#160;<br/>
payroll department. We will process and&#160;<br/>
Personnel Managers, conduct a detailed&#160;<br/>
<i>penalties. At the very least it will require&#160;</i><br/>
offer staff. We deal with statutory sick&#160;<br/>
relevant timesheets and documentation&#160;<br/>
review of the existing contracts to&#160;<br/>
<i>dedicated staff to collate and process&#160;</i><br/>
pay, maternity and paternity leave and&#160;<br/>
and inform you of the net wages to pay&#160;<br/>
ensure&#160;their&#160;efficacy&#160;and, wherever&#160;<br/>
<i>the payroll. HMRC are extremely&#160;</i><br/>
other such standard practices as well as&#160;<br/>
the staff as our agent. We will then send&#160;<br/>
necessary, will prepare a bespoke&#160;<br/>
<i>unforgiving of late returns or incorrect&#160;</i><br/>
company cars, life insurance policies,&#160;<br/>
you the relevant payslips to distribute&#160;<br/>
solution suitable to your individual&#160;<br/>
<i>calculations and the costs to your&#160;</i><br/>
Bupa policies and other slightly more&#160;<br/>
accordingly.<br/>
business. This is an area of law that is&#160;<br/>
<i>business can be substantial.</i><br/>
bespoke offerings. There is nothing we&#160;<br/>
constantly changing and with our&#160;<br/>
cannot build into the contracts and deal&#160;<br/>
in-house team of experts we will keep&#160;<br/>
A: This is the heart of the outsourcing&#160;<br/>
with on your behalf.&#160;<br/>
these contracts under constant review to&#160;<br/>
solution - you need not operate a PAYE&#160;<br/>
ensure&#160;continued compliance.<br/>
scheme at all as it is a specialist&#160;<br/>
<i>Q: To what extent do we need the staff&#160;</i><br/>
employer who takes a transfer of your&#160;<br/>
<i>need to know about the outsourcing&#160;</i><br/>
<i>Q: Are we participating in a tax scheme?</i><br/>
staff and assumes full legal and financial&#160;<br/>
<i>agreement? Do we need to issue them&#160;</i><br/>
responsibility for paying the staff and&#160;<br/>
<i>with P45 if they are now working for the&#160;</i><br/>
A: No, we are simply supplying you with&#160;<br/>
accounting to HMRC for the deductions.&#160;<br/>
<i>outsourcer rather than ourselves?</i><br/>
labour for which we will invoice you on a&#160;<br/>
This frees you from responsibility of all&#160;<br/>
monthly basis.&#160;<br/>
the hassle and costs of running your own&#160;<br/>
A: This we leave up to you. Legally&#160;<br/>
PAYE&#160;scheme.<br/>
speaking the staff do not need to&#160;<br/>
<hr/>
<a name=18></a><img src="2-18_1.jpg"/><br/>
<hr/>
<a name=19></a><img src="2-19_1.jpg"/><br/>
ADDRESS<br/>
The Meridian Business Centre,<br/>
The Maltings,<br/>
East&#160;Tyndall&#160;Street,<br/>
Cardiff,<br/>
CF24 5EZ<br/>
PHONE&#160;&#160;<br/>
0845 463 2426<br/>
EMAIL<br/>
nathanfield7@aol.com<br/>
WEB<br/>
<hr/>
<hr/>
</body>
</html>
