<!DOCTYPE html>
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<link rel="stylesheet" type="text/css" href="css/demo_new.css" />
	 <script type="text/javascript" src="js/jquery.js"></script>
	 
 <script src="jquery.teletype.js"></script> 
 <script type="text/javascript" src="js/jquery.plugin.js"></script> 
	     <script type="text/javascript" src="js/jquery.imagecube.js"></script> 
 
	
	<meta rel="author" href="http://Crunchify.com" content="">  
        <title>Web Leash</title>
       
</head>

<h1>Web Leash</h1>
<div id="defaultCube" style="width: 200px; height: 100px; left: 0px; top: 0px;"> 
    <img src="Logo.jpg" alt="Uluru" title="Uluru"/> 
    <img src="Logo.jpg" alt="Islands"title="Islands"/> 
    <img src="Logo.jpg" alt="Gorge" title="Gorge"/> 
    </div>
	


<h2><font size ="3"  Field Corporate Solutions</font></h2>
<p class="codrops-demos">
					<a href="index.html">Digital Marketing</a>
					<a href="index2.html">Cloud Hosting Solutions</a>
					<a href="index3.html">Web Design</a>
					<a href="index4.html">Ecommerce Your Business</a>
					<a href="index2.html">SEO</a>
					<a href="contactus.html">Contact Us</a>				
</p>
<body>
	
	<style>
				body {	background-image: url("2-18_1.jpg"); background-repeat: no-repeat; background-size: 100%; }

 				html, body { padding: 0; margin: 0; font-family: 'Montserrat', helvetica, sans-serif; color: black; font-size: 35pt; line-height: 2.5; padding: 2%; }
                h1 { margin: 0; padding: 0; }	
	</style>
</body>

	


<b><p class="type-text" title=" We do digital, and we do digital well.
Bespoke web design, web hosting & digital marketing, as well as graphic design 
and even SEO from your new integrated digital agency in Halifax.
Our Web Leash offer you real control, built on a “Content Management System” (CMS) platform 
enabling you to make real-time edits to your pages.
With a wide range of layouts to choose from, not to mention your colour scheme, 
your content, your logo and your images, a Web Leash web design offers a truly unique 
and individual web presence for your business. Sophisticated and navigator friendly, affordable, 
perfectly coded. So give your business a professional image. Give potential customers a superb first 
impression with Web Leash.
But enough about us, we’d like to hear all about you! If you’d like to talk with 
Web Leash about your online presence, we’re all ears and full of big ideas for your nex
t giant leap on the web. We might love digital communication, but we’re comfortable using 
the phone too. You can reach us the good old fashioned way on 07872039284 or drop us an 
email at ncs61173@hotmail.co.uk
Build it and they will come” isn’t true on the web. You need to get out there. With our SEO 
and social media campaigns which will help your website get the attention it deserves.
 From content marketing to sensitive optimisation, we get your traffic flowing."" p></b>
	
 
 <script>
		$( function() {
			$( '.type-text' ).each( function() {
				var items = $( this ).attr( 'title' ) + ';' + $( this ).text();
				$( this ).empty().attr( 'title', '' ).teletype( 
				{
					text: $.map( items.split( ';' ), $.trim ),
					typeDelay: 1,
					backDelay: 10,
					cursor: '<', 
					delay: 1,
					preserve: false,
					prefix: '> ',
					loop: 1,
					html: true
				} );
			} );
		} );
		
		$('#defaultCube').imagecube(); 
 
$('#stopCube').toggle(function() { 
        $(this).text('Start'); 
        $('#defaultCube').imagecube('stop'); 
    }, function() { 
        $(this).text('Stop'); 
        $('#defaultCube').imagecube('start'); 
    } 
); 
 
$('#removeCube').toggle(function() { 
        $(this).text('Re-attach'); 
        $('#defaultCube').imagecube('destroy'); 
    }, 
    function() { 
        $(this).text('Remove'); 
        $('#defaultCube').imagecube(); 
    } 
);
		
</script> 



</html>
