<!DOCTYPE html>
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<link rel="stylesheet" href="css/01-simple.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/demo_new_cu.css" />
	<meta rel="author" href="http://Crunchify.com" content="">  
        <script type="text/javascript" src="js/jquery.js"></script>
         <script type="text/javascript" src="js/jquery.plugin.js"></script> 
  		<script type="text/javascript" src="js/jquery.titlesequence.js"></script>
  		<script type="text/javascript" src="js/jquery.imagecube.js"></script> 
  		<title>WebLeash</title>
</head>

<h1><strong><font color= "black" font size= "12"</font>Web Leash</strong></h1>
<div id="defaultCube" style="width: 200px; height: 100px; left: 0px; top: 0px;"> 
    <img src="Logo.jpg" alt="Uluru" title="Uluru"/> 
    <img src="Logo.jpg" alt="Islands"title="Islands"/> 
    <img src="Logo.jpg" alt="Gorge" title="Gorge"/> 
    </div>

<p class="codrops-demos">
					<a href="index.html">Digital Marketing</a>
					<a href="index2.html">Cloud hosintg Solutions</a>
					<a href="index3.html">Web Design</a>
					<a href="index4.html">Ecommerce Your Business</a>
					<a href="index2.html">SEO</a>
					<a href="about.html">About Us</a>				
</p>

	<div id="titles"> <address><b><center><strong></div>
	
	<script>
    $('#titles').titleSequence([

        {
            pause: 800
        },

        {
            content: '<b><strong>Web Leash</strong></b>',
            class: 'subtitle',
            css: {left: '10px', top: '40px', width: 0 },
            animate: { width: '800px' },
            duration: 1200,
        },

        {
            content: '<b><strong>Emley Way,</strong></b>',
            class: 'subtitle',
            css: {left: '10px', top: '100px', width: 0 },
            animate: { width: '800px' },
            duration: 1200,
        },
        
        {
            content: '<b><strong>Free School Lane</strong></b>',
            class: 'subtitle',
            css: {left: '10px', top: '160px', width: 0 },
            animate: { width: '800px' },
            duration: 1200,
        },
        
        {
            content: '<br><strong>Halifax HX1 2PQ.</strong></br>',
            class: 'subtitle',
            css: {left: '10px', top: '220px', width: 0 },
            animate: { width: '800px' },
            duration: 1200,
        },
        
        {
            content: '<br><strong>Phone: 07872039284<br></strong>',
            class: 'subtitle',
            css: {left: '10px', top: '280px', width: 0 },
            animate: { width: '800px' },
            duration: 1200,
        },
        
        {
            content: '<br><strong>Mobile :- 07872039284</br></strong>',
            class: 'subtitle',
            css: {left: '10px', top: '340px', width: 0 },
            animate: { width: '800px' },
            duration: 1200,
        },
        
        {
            content: '<br><strong>Email <a href="mailto:Web Leash?subject=Enquiry">[ncs61173@hotmail.co.uk]</br></strong>',
            class: 'subtitle',
            css: {left: '10px', top: '400px', width: 0 },
            animate: { width: '800px' },
            duration: 1200,
        }
    ]);   
    
    $('#defaultCube').imagecube(); 
 
$('#stopCube').toggle(function() { 
        $(this).text('Start'); 
        $('#defaultCube').imagecube('stop'); 
    }, function() { 
        $(this).text('Stop'); 
        $('#defaultCube').imagecube('start'); 
    } 
); 
 
$('#removeCube').toggle(function() { 
        $(this).text('Re-attach'); 
        $('#defaultCube').imagecube('destroy'); 
    }, 
    function() { 
        $(this).text('Remove'); 
        $('#defaultCube').imagecube(); 
    } 
);
    
    
    
  </script>
  <div id="titles"><b></b></div>
<body>
	
	<style>
		body {	background-image: url("2-18_1.jpg"); background-repeat: no-repeat; background-size: 100%; }
	</style>
	
</body>



</html>
