<html>
	<head>
		<title>Simple jQuery Contact Form With Validation</title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<link rel="stylesheet" href="css/contact_form.css" />
		<script src="contact_form.js"></script>

	</head>
	<body> 
		<div id="mainform">
			<h2>Simple jQuery Contact Form With Validation</h2>
			<!-- Required div starts here -->
				<form id="form">
				<h3>Contact Form</h3>
				 <p id="returnmessage"></p>
                                <hr/><br/>
                                <label>Name: <span>*</span></label>
				<br/>
				<input type="text" id="name" placeholder="Name"/><br/>
				<br/>
				<label>Email: <span>*</span></label>
				<br/>
				<input type="text" id="email" placeholder="Email"/><br/>
				<br/>
				<label>Contact No: <span>*</span></label>
				<br/>
                                <input type="text" id="contact" placeholder="10 digit Mobile no."/><br/>
				<br/>
				<label>Message:</label>
				<br/>				
                                <textarea id="message" placeholder="Message......."></textarea><br/>
				<br/>
				<input type="button" id="submit" value="Send Message"/>
                                <br/>
            	</form>
		

		</div>
	</body>
</html>
 