<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head><strong>Designed by Nathan C Stott </strong>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Web Leash</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Nathan" />
        <link rel="shortcut icon" href="images/favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>Un leash your business potential</h3></div></li>
            <li><span>Image 02</span><div><h3>Go global in minutes</h3></div></li>
            <li><span>Image 03</span><div><h3>Dedicated Expert advice</h3></div></li>
            <li><span>Image 04</span><div><h3>Linux Technology</h3></div></li>
            <li><span>Image 05</span><div><h3>AWS Cloud hosting</h3></div></li>
            <li><span>Image 06</span><div><h3>Ultra Fast Web Speed</h3></div></li>
        </ul>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
            	
            <a href="http://www.freecounterstat.com" target="_Blank" title="Designed by Nathan C Stott">Designed by Nathan C Stott</a><br/>
<script type="text/javascript" src="http://counter8.freecounterstat.ovh/private/counter.js?c=5e9cebf6fce9b470c48334d2b8f6e673"></script>
        
            	
            	
                
                
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header><CENTER>
            	<h1>Web Leash test</h1>
                <h1><img src="webleash.logo" width="300" height="300"></h1>
                <h2>Unleash Your Potential</h2>
				<p class="codrops-demos">
					<a href="#" class="current-demo">Digital Marketing</a>
					<a href="index2.html">Cloud Hosting Solutions</a>
					<a href="index3.html">Web Design</a>
					<a href="index4.html">Ecommerce your business</a>
					<a href="index3.html">SEO</a>
					<a href="about.html">About Us</a>
					<a href="contactus.html">Contact Us</a>	
				</p></CENTER>
            </header>

		</style>
	</head>
	<body>

    </body>
    <script> <a href="http://www.freecounterstat.com" title="Designed by Nathan C Stott"><img src="http://counter8.freecounterstat.ovh/private/freecounterstat.php?c=5e9cebf6fce9b470c48334d2b8f6e673" border="0" title="Design by Nathan C Stott" alt="Designed by Nathan C Stott"></a>
                   $(document).ready(function(){
    					$("#page").animate({left: '250px'});
    });
});</script>
    
</html>
