<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Field Corporate Solutions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Nathan" />
   <!--     <link rel="shortcut icon" href="../favicon.ico">  -->
    <!--  <link rel="stylesheet" type="text/css" href="css/demo.css" />    -->
    <!--   <link rel="stylesheet" type="text/css" href="css/style2.css" />   -->
<!--		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>  -->
    
               
<style>
<!-- html, body { padding: 0; margin: 0; font-family: 'Montserrat', helvetica, sans-serif; background: #222; color: #FF0000; font-size: 15pt; line-height: 2.5; padding: 2%; }
                h1 { margin: 0; padding: 0; }
                a { color: inherit; } -->

body {
    			background-image: url("2-15_1.jpg");
			}


		
	<!--	.teletype-prefix, .teletype-cursor, .teletype-text a:hover { color: #00bd9c; }
	<!--	.teletype-text a { text-decoration: none; border-bottom: 3px solid #00bd9c; } -->
	<!--	.teletype-text span { color: orange; } -->
</style> 
	</head>
	<body>

<h1><center><img src="2-2_1.jpg"></center></h1>
                <h2><center>Field Corporate Solutions</center></h2>
			<!--	<center><p class="codrops-demos">
					<a href="index.html">Payroll Managment</a>
					<a class="current-demo" href="index2.html">Human Resources</a>
					<a href="index3.html">Insurance</a>
					<a href="index4.html">Health & Safety</a>
					<a class="current-demo" href="index2.html">Solicitation</a>
					<a class="current-demo" href="index6.html">About Us</a>
				</p></center> -->



		
	<!--	<p class="type-text" title="auti~1 o^1000  type <a href='http://teletype.rocks/'>terminal</a> styl &lt e &gt; $£ <span>stuff</span> and <br /> <span><a href='#'>com</a><strong>mands</strong></span> just <br /> here.;including new lines,\npauses^2000 , character deletion~20  and other features.; auto delete^2000 , customisable cursor; and loads~5 more...; what will you do?">:)</p> -->
<p class="type-text" title="  We have been operating since 1992, originally offering umbrella companies
specifically aimed at the information technology sector, whereby we
employed several thousand contractors through the auspices of Guernsey
and Isle of Man companies, mitigating National Insurance Contributions.
With an ever changing legislative operating environment our business model
has remained dynamic and evolved with prevailing law which can be applied
cost effectively to all UK based businesses with a Payroll in excess of £15,000
per month. We are the leading provider of outsourced financial services
in the UK with our staff and associates having collectively
over 25 years experience in employing many thousands of
staff on behalf of small and medium sized enterprises.
The process of staff outsourcing is a well-established concept
which essentially transfers the legal and financial
responsibility for your staff to independent specialist
employer companies. The process, which is implemented by
Meridian, is structured in such a way that significant cost
savings can be achieved and passed on for the benefit of
your business or its owners."</p>

		<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
		<!--  <script src="jquery.teletype.js"></script> -->
	<!--	<script>
		$( function() {
			$( '.type-text' ).each( function() {
				var items = $( this ).attr( 'title' ) + ';' + $( this ).text();
				$( this ).empty().attr( 'title', '' ).teletype( {
					text: $.map( items.split( ';' ), $.trim ),
					typeDelay: 1,
					backDelay: 10,
					cursor: '<', 
					delay: 1,
					preserve: false,
					prefix: '> ',
					loop: 0,
					html: true
				} );
			} );
		} );
		</script>   -->




            </header>
        </div>
    </body>
</html>
