<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  

<!--
Copyright (c) 2015 by Jeremy Cloutier (http://codepen.io/elemental-shift/pen/kHjcu)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->


  <title>CodePen - jQuery Panelize Plugin Concept</title>

  <link href="http://assets.codepen.io/assets/fullpage/fullpage-c298ed8e706bd9e11e316201c9d6873d.css" media="screen" rel="stylesheet" type="text/css" />

    <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@CodePen">
  <meta name="twitter:title" content="jQuery Panelize Plugin Concept">
  <meta name="twitter:description" content="This is a concept project to play with different methods of vertical scrolling with sectioned content. It doesn&#x27;t play well with mobile devices though....">
  <meta name="twitter:image" content="http://s3-us-west-2.amazonaws.com/i.cdpn.io/1745.kHjcu.7c3d9059-def5-466c-858f-c325402e12a4.png">

  <meta property="og:image" content="http://codepen.io/elemental-shift/pen/kHjcu/image/large.png" itemprop="thumbnailUrl">
  <meta property="og:title" content="jQuery Panelize Plugin Concept">
  <meta property="og:url" content="http://codepen.io/elemental-shift/details/kHjcu">
  <meta property="og:site_name" content="CodePen">

  <link rel="alternate" type="application/json+oembed"
  href="http://codepen.io/api/oembed?url=http://codepen.io/elemental-shift/pen/kHjcu&format=json"
  title="jQuery Panelize Plugin Concept" />

</head>

<body>

  <div id="result-iframe-wrap">

    <iframe id="result" src="http://s.codepen.io/elemental-shift/fullpage/kHjcu?" sandbox="allow-scripts allow-pointer-lock allow-same-origin allow-popups allow-forms" allowTransparency="true" allowfullscreen="true" class="result-iframe"></iframe>

  </div>

  <div id="codepen-footer">

  <a href="/" id="footer-mini-logo">
  <svg width="18px" height="18px" viewBox="0 0 74.257 74.257">
  <path style="fill: white;" d="M74.229,25.399c-0.007-0.047-0.019-0.092-0.026-0.139c-0.016-0.09-0.032-0.18-0.056-0.268
    c-0.014-0.053-0.033-0.104-0.05-0.154c-0.025-0.078-0.051-0.156-0.082-0.232c-0.021-0.053-0.047-0.105-0.071-0.156
    c-0.033-0.072-0.068-0.143-0.108-0.211c-0.029-0.051-0.061-0.1-0.091-0.148c-0.043-0.066-0.087-0.131-0.135-0.193
    c-0.035-0.047-0.072-0.094-0.109-0.139c-0.051-0.059-0.104-0.117-0.159-0.172c-0.042-0.043-0.083-0.086-0.127-0.125
    c-0.059-0.053-0.119-0.104-0.181-0.152c-0.048-0.037-0.095-0.074-0.145-0.109c-0.019-0.012-0.035-0.027-0.053-0.039L38.898,0.536
    c-1.072-0.715-2.468-0.715-3.54,0L1.421,23.161c-0.018,0.012-0.034,0.027-0.053,0.039c-0.05,0.035-0.097,0.072-0.144,0.109
    c-0.062,0.049-0.123,0.1-0.181,0.152c-0.045,0.039-0.086,0.082-0.128,0.125C0.86,23.642,0.808,23.7,0.758,23.759
    c-0.038,0.045-0.075,0.092-0.11,0.139c-0.047,0.062-0.092,0.127-0.134,0.193c-0.032,0.049-0.062,0.098-0.092,0.148
    c-0.039,0.068-0.074,0.139-0.108,0.211c-0.024,0.051-0.05,0.104-0.071,0.156c-0.031,0.076-0.057,0.154-0.082,0.232
    c-0.017,0.051-0.035,0.102-0.05,0.154c-0.023,0.088-0.039,0.178-0.056,0.268c-0.008,0.047-0.02,0.092-0.025,0.139
    C0.011,25.536,0,25.675,0,25.815V48.44c0,0.141,0.011,0.279,0.029,0.418c0.006,0.045,0.018,0.092,0.025,0.137
    c0.017,0.09,0.032,0.18,0.056,0.268c0.015,0.053,0.033,0.104,0.05,0.154c0.025,0.078,0.051,0.156,0.082,0.234
    c0.021,0.053,0.047,0.104,0.071,0.154c0.034,0.072,0.069,0.143,0.108,0.213c0.029,0.049,0.06,0.098,0.092,0.146
    c0.042,0.066,0.087,0.131,0.134,0.193c0.035,0.049,0.072,0.094,0.11,0.139c0.05,0.059,0.103,0.117,0.158,0.172
    c0.042,0.043,0.083,0.086,0.128,0.125c0.058,0.053,0.118,0.104,0.181,0.152c0.047,0.037,0.094,0.074,0.144,0.109
    c0.019,0.012,0.035,0.027,0.053,0.039L35.358,73.72c0.536,0.357,1.153,0.537,1.771,0.537c0.616,0,1.233-0.18,1.77-0.537
    l33.938-22.625c0.018-0.012,0.034-0.027,0.053-0.039c0.05-0.035,0.097-0.072,0.145-0.109c0.062-0.049,0.122-0.1,0.181-0.152
    c0.044-0.039,0.085-0.082,0.127-0.125c0.056-0.055,0.108-0.113,0.159-0.172c0.037-0.045,0.074-0.09,0.109-0.139
    c0.048-0.062,0.092-0.127,0.135-0.193c0.03-0.049,0.062-0.098,0.091-0.146c0.04-0.07,0.075-0.141,0.108-0.213
    c0.024-0.051,0.05-0.102,0.071-0.154c0.031-0.078,0.057-0.156,0.082-0.234c0.017-0.051,0.036-0.102,0.05-0.154
    c0.023-0.088,0.04-0.178,0.056-0.268c0.008-0.045,0.02-0.092,0.026-0.137c0.018-0.139,0.028-0.277,0.028-0.418V25.815
    C74.257,25.675,74.246,25.536,74.229,25.399z M40.319,9.153L65.32,25.819L54.153,33.29l-13.834-9.254V9.153z M33.938,9.153v14.883
    L20.104,33.29L8.937,25.819L33.938,9.153z M6.382,31.788l7.983,5.34l-7.983,5.34V31.788z M33.938,65.103L8.937,48.437l11.168-7.469
    l13.833,9.252V65.103z M37.129,44.677l-11.286-7.549l11.286-7.549l11.285,7.549L37.129,44.677z M40.319,65.103V50.22l13.834-9.252
    l11.167,7.469L40.319,65.103z M67.875,42.468l-7.982-5.34l7.982-5.34V42.468z"/>
  </svg>
</a>

  <a id="edit_this_pen_link" href="http://codepen.io/elemental-shift/pen/kHjcu" target="_self">Edit this Pen</a>

  <a href="https://codepen.wufoo.com/forms/m7x3r3/def/field14=http://codepen.io/elemental-shift/full/kHjcu" target="_blank">Report Abuse</a>

  <div id="footer-right">
    <a href="http://app.crossbrowsertesting.com/livetests/run?url=http%3A%2F%2Fcodepen.io%2Felemental-shift%2Ffull%2FkHjcu" class="view-switcher-row">
      Open on CrossBrowserTesting &rarr;
    </a>
  </div>

</div>


  <input type="hidden" id="init-data" value="{&quot;__mobile&quot;:false,&quot;__cookieUsed&quot;:true,&quot;__turnOffJS&quot;:false,&quot;__sandboxVal&quot;:&quot;allow-scripts allow-pointer-lock allow-same-origin allow-popups allow-forms&quot;,&quot;__user&quot;:&quot;{\&quot;id\&quot;:1,\&quot;username\&quot;:\&quot;anon\&quot;}&quot;,&quot;__pen&quot;:&quot;{\&quot;id\&quot;:660438,\&quot;slug_hash\&quot;:\&quot;kHjcu\&quot;,\&quot;user_id\&quot;:1745}&quot;}">

  <script src="http://assets.codepen.io/assets/editor/full/full_page_renderer-a55eb5778a1b263aa8415a500ed5f8dd.js" type="text/javascript"></script>

</body>
