<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head><strong>Designed by Nathan C Stott </strong>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Fullscreen Background Image Slideshow with CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Nathan" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>Search Engine Optimisation (SEO)</h3></div></li>
            <li><span>Image 02</span><div><h3>Help to achieve google 255 step criteria</h3></div></li>
            <li><span>Image 03</span><div><h3>Increase Traffic Advice</h3></div></li>
            <li><span>Image 04</span><div><h3>Full Analytics</h3></div></li>
            <li><span>Image 05</span><div><h3>Social network marketing campaigns</h3></div></li>
            <li><span>Image 06</span><div><h3>Work with google for rankings</h3></div></li>
        </ul>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
                
                <span class="right">
                    
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
            	<h1>Web Leash</h1>
                <h1><img src="Logo.jpg" width="300" height="300"><span>unleash your potential</span></h1>
                <h2>Search Engine Optimisation</h2>
				<p class="codrops-demos">
					<a href="index.html" class="current-demo">Digital Marketing</a>
					<a href="index2.html">Cloud Hosting Solutions</a>
					<a href="index3.html">Web Design</a>
					<a href="index4.html">Ecommerce Your Business</a>
					<a href="index3.html">SEO</a>
					<a href="about.html">About Us</a>
					<a href="contactus.html">Contact Us</a>
				</p>
            </header>
        </div>
    </body>
</html>
